body > .container {
    padding: 0px 15px;
}

body > .navbar-fixed-top~div {
    padding: 70px 15px 0px 15px;
}

@media (max-width: 420px) {
    .footer {
        font-size: 60%;
    }
}

/* Til tk-brand appen */
.tk-brand {
	font-weight:bold;
    font-family: 'PT Mono', Courier New, Courier, monospace;
}

.navbar-brand .tk-brand{
	color:#F0F0F0;
}

/* Til gallery appen */
.imagetitle {
    padding: 0;
    margin-bottom: 10px;
    background: none;
}

@media (min-width: 768px) { /* @screen-sm-min */
    .imagetitle {
        font-size: 18px; /* @font-size-h4 */
        margin-top: 10px; /* (@line-height-computed / 2) */
        margin-bottom: 10px; /* (@line-height-computed / 2) */
    }
}

@media (min-width: 992px) { /* @screen-md-min */
    .imagetitle {
        font-size: 24px; /* @font-size-h3 */
        margin-top: 20px; /* @line-height-computed */
        margin-bottom: 10px; /* (@line-height-computed / 2) */
    }
}

.thumbcap .caption{
    background-color: #000;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0.5;
    position: absolute;
    width: 100%;
}

.thumbcap {
    width: 100%;
    padding: 0px;
    position:relative;
}

#tkgal-container > * {
    display:none;
    position:relative;
}

#tkgal-container > .current {
    display:block;
}

#tkgal-container > div > * {
    display:block;
    margin: 0 auto;
    max-width: 100%;
    max-height: ~'calc(100vh - 168px)'; /* Kan muligvis erstattes af flexbox, eller variabler i en .less-lg */
}


.fil-file-download {
    padding: 30px 0 60px 0;
}

.placeholder253x253 {
    height: 0;
    max-width: 253px;
    padding-bottom: 100%;
}

.placeholder253x253 > p {
    font-size: 50px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
