//== Colors
//
//##

@brand-primary:        #bbc;
@body-bg:              #080808;
@text-color:           @gray-lighter;
@link-hover-color:     #fff;

@tkweb-border-color:   lighten(@body-bg, 10%);

//== Navbar
//
//##

@grid-float-breakpoint:                     @screen-md-min;

@navbar-inverse-color:                      @text-color;
@navbar-inverse-bg:                         @body-bg;
@navbar-inverse-border:                     @tkweb-border-color;

// Inverted navbar links
@navbar-inverse-link-color:                 @text-color;
@navbar-inverse-link-hover-color:           @gray-light;
@navbar-inverse-link-active-color:          @navbar-inverse-link-color;
@navbar-inverse-link-active-bg:             @navbar-inverse-border;

// Inverted navbar brand label
@navbar-inverse-brand-color:                #fff;
@navbar-inverse-brand-hover-color:          #fff;


//== Dropdowns
//
//## Dropdown menu container and contents.

@dropdown-bg:                    @body-bg;
@dropdown-border:                @tkweb-border-color;
@dropdown-fallback-border:       @tkweb-border-color;
@dropdown-divider-bg:            @tkweb-border-color;

@dropdown-link-color:            @navbar-inverse-link-color;

@dropdown-link-hover-color:      @navbar-inverse-link-hover-color;
@dropdown-link-hover-bg:         inherit;

@dropdown-link-active-color:     @dropdown-link-color;
@dropdown-link-active-bg:        @dropdown-border;


//== Panels
//
//##

@panel-bg:                    @body-bg;
@panel-default-text:          @text-color;
@panel-default-border:        @tkweb-border-color;
@panel-default-heading-bg:    @tkweb-border-color;


//== Jumbotron
//
//##

@jumbotron-bg:                @body-bg;

//== Thumbnails
//
//##

//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @tkweb-border-color;

//== Type
//
//##
//** Page header border color
@page-header-border-color:    @tkweb-border-color;
//** Horizontal line color.
@hr-border:                   @tkweb-border-color;

//== Table
//
//##
@table-border-color:          @tkweb-border-color;


//== Buttons
//
//##

@btn-default-color:              @text-color;
@btn-default-bg:                 @body-bg;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @body-bg;

//** Text color for `<input>`s
@input-color:                    @text-color;

//== Iconography
//
//##

@icon-font-path: "bootstrap/fonts/";
